
upstream wordpress {
        server api:80;
}

server {
        listen 80;
        server_name _;
        root /var/www/wordpress;
        index index.php;
 
        location / {
                proxy_set_header X-Forwarded-Server $host;
                proxy_pass http://wordpress;
                proxy_set_header X-Forwarded-Host $host;

                proxy_set_header Host $host;
        
                proxy_set_header X-Original-Request $request_uri;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
}
         location ~ /\.ht {
                deny all;
        }
}
